<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUI.PaymentDetails">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="100dp"
        android:background="#d6d6d6">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/un"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Grade"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/classID"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bankSlip"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add"
                android:textSize="18dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PamodyaR"
                android:textSize="18dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13"
                android:textSize="18dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CM023"
                android:textSize="18dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cmboc.jpg"
                android:textSize="18dp"
                android:background="@color/white"/>

            <Button
                android:id="@+id/Adadd1"
                android:backgroundTint="#8821f0"
                android:background="@color/white"
                android:textColor="@color/white"
                android:text="Add" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RaviniP"
                android:textSize="18dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="54dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="12"
                android:textSize="18dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ag009"
                android:textSize="18dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="agri01.jpg"
                android:textSize="18dp"
                android:background="@color/white"/>

            <Button
                android:id="@+id/Adadd2"
                android:backgroundTint="#8821f0"
                android:background="@color/white"
                android:textColor="@color/white"
                android:text="Add" />
        </TableRow>
    </TableLayout>

</LinearLayout>