<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StudentUI.UpdateDetailsStudent">

    <!-- Designing student Profile -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center|clip_vertical|center_horizontal"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPropic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="5dp"
                android:src="@drawable/studentpro"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="210dp"
            android:background="@color/white"
            android:gravity="center|clip_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProname"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Fname"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/tvStudentName"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llp2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="260dp"
            android:background="@color/white"
            android:gravity="center|clip_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProBirthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rbirthday"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvSBirthDay"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="310dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rphone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/tvSPhonepr"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/llp6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="410dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProemail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/remail"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvSemail"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="360dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProstream"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rstream"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/tvStreampro"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="@drawable/textview_border"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="482dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/passworMSG"
                    android:textAlignment="viewStart"
                    android:textColor="@color/Red"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/llp7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="540dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tt1"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_border"
                    android:textColorHint="#B9B8B8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey">

                <EditText
                    android:id="@+id/tvpasswordedit"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:hint="@string/passwordL"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/llp8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="600dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">
              <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tt2"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_border"
                    android:textColorHint="#B9B8B8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/grey">

                    <EditText
                        android:id="@+id/tvpasswordeditRe"
                        android:layout_width="330dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="@string/regConfirmPassword"
                        android:inputType="textPassword"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="660dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/buttoneditPro"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/textview_border"
                    android:backgroundTint="@color/ScreenBackground"
                    android:gravity="center"
                    android:text="@string/seditPro"
                    android:textColor="@color/white" />


        </LinearLayout>

    </RelativeLayout>



</ScrollView>