<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentUI.resgisterStudent2">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til3"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:layout_marginBottom="44dp"
        android:gravity="center|center_vertical"
        android:textAlignment="center"
        android:textColorHint="#B9B8B8"
        app:layout_constraintBottom_toTopOf="@+id/til4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etvPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center|clip_vertical|center_horizontal"
            android:hint="@string/regPassword"
            android:inputType="textPassword"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="292dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til4"
        android:layout_width="317dp"
        android:layout_height="0dp"
        android:layout_marginBottom="391dp"
        android:textColorHint="#B9B8B8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til3"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/grey"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/etvPasswordRegisterCon"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:gravity="center|clip_vertical|center_horizontal"
            android:hint="@string/regConfirmPassword"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="358dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="161dp"
        android:layout_height="51dp"
        android:layout_marginBottom="256dp"
        android:background="@color/SplashScreenBackground"
        android:text="@string/btnSignUp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>