<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminUI.Email">

    <EditText
        android:id="@+id/Adto"
        android:layout_width="260dp"
        android:layout_height="40sp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="@string/to"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Adfrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Adfrom"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="@string/from"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Adsub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adto" />

    <EditText
        android:id="@+id/Adsub"
        android:layout_width="260sp"
        android:layout_height="40sp"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="@string/subject"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Ademail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adfrom" />

    <EditText
        android:id="@+id/Ademail"
        android:layout_width="323dp"
        android:layout_height="240dp"
        android:layout_marginStart="60dp"
        android:ems="10"
        android:hint="@string/msg"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AdemailSendBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Adsub" />

    <Button
        android:id="@+id/AdemailSendBtn"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/purpleBtn"
        android:text="SEND"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>