<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".StudentUI.StudentChatActivity">

    <Toolbar
        android:id="@+id/toolbarst"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/SplashScreenBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/recycleViewmessages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfiles"
            android:layout_width="104dp"
            android:layout_height="59dp"
            android:scaleType="centerCrop"
            android:src="@drawable/groupclass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvGroupNamest"
            android:layout_width="235dp"
            android:layout_height="55dp"
            android:text="@string/chatgroups"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="104dp" />

        <ImageButton
            android:id="@+id/imageviewMoreDetails"
            android:layout_width="28dp"
            android:layout_height="38dp"
            android:background="@color/white"
            android:backgroundTint="@color/ScreenBackground"
            android:src="@drawable/ic_viewmore_foreground"
            tools:layout_editor_absoluteX="367dp"
            tools:layout_editor_absoluteY="16dp" />
    </Toolbar>

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewmessages"
        tools:layout_editor_absoluteY="685dp">

        <ImageButton
            android:id="@+id/imgSendIMG"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_attachment_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etvSentMSG"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:ems="10"
            android:hint="@string/chathint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="#5E5D5D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_sendbtn_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewmessages"
        android:layout_width="0dp"
        android:layout_height="620dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarst"
        app:stackFromEnd="true"
        tools:ignore="MissingConstraints,UnknownId"
        tools:listitem="@layout/row_groupchat_left" />


</androidx.constraintlayout.widget.ConstraintLayout>