<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentUI.SearchFragmentStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:gravity="right"
        tools:ignore="RtlHardcoded">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="left"
            android:src="@drawable/swaving" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <TextView
            android:id="@+id/tvJoinClassTheme"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/newClass"
            android:textColor="@color/ScreenBackground"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/SubjectSpinner"
            android:autofillHints="@string/searchSubject"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingStart="70dp"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/textview_border"
            tools:ignore="RtlSymmetry" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginStart="-115dp"
            android:layout_marginTop="-59dp"
            android:src="@drawable/ic_search_foreground"
            tools:ignore="ContentDescription,HardcodedText" />

        <Button
            android:id="@+id/btnSearchSubject"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="110dp"
            android:background="@drawable/textview_border"
            android:backgroundTint="@color/ScreenBackground"
            android:text="@string/searchbtn"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvGrabOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="clip_horizontal|center"
            android:text="@string/CourseOffers"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGrabOffer"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:backgroundTint="@color/ScreenBackground"
            android:text="@string/clickforOffer"
            android:textColor="@color/white" />



    </LinearLayout>

</FrameLayout>