<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentUI.ProfileFragmentStudent"
    android:background="@color/white">


    <!-- Designing student Profile -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="730dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center|clip_vertical|center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgPropic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/textview_border"
                android:padding="5dp"
                android:src="@drawable/studentpro"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:background="@color/white"
            android:gravity="center|clip_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProname"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/Fname"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/snameR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llp2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:background="@color/white"
            android:gravity="center|clip_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProBirthday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/rbirthday"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sbirthdayR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="400dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProPhone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/rphone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPhonepro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sphoneR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="450dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center|clip_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/remail"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvEmailpro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/semailR"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llp6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="500dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProemail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/remail"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStreamemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/semailR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llp4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="450dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvProstream"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="@string/rstream"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStreampro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sALstreamR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="550dp"
            android:background="@color/white"
            android:gravity="clip_horizontal|center|clip_vertical|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/buttoneditPro"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:backgroundTint="@color/ScreenBackground"
                    android:text="@string/seditPro"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttondeletetPro"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:backgroundTint="@color/ScreenBackground"
                    android:text="@string/sdeletePro"
                    android:textColor="@color/white" />

            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>




</ScrollView>

