<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="2dp"
    app:contentPadding="3dp">

    <LinearLayout
        android:id="@+id/llChat1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"

                android:src="@drawable/groupclass" />


        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <TextView
                    android:id="@+id/tvChatGroupName"
                    android:layout_width="226dp"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:text="@string/chatgroups"
                    android:textAlignment="center"
                    android:textColor="@color/SplashScreenBackground"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChatlastMsgtime"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="9dp"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textAlignment="center"
                    android:textColor="@color/RnotiColortime"
                    android:textSize="15dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvChatlastMessage"
                android:layout_width="265dp"
                android:layout_height="31dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/lastMessage"
                android:textAlignment="center"
                android:textColor="@color/RnotiColortime"
                android:textSize="15dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>