<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="2dp"
    app:contentPadding="2dp">


    <LinearLayout
        android:id="@+id/llp1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center|clip_vertical|center_horizontal"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSubjectname7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Subject"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvSubject1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="@string/SubjectName"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/llp2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:gravity="center|clip_vertical"
        app:layout_constraintTop_toBottomOf="@+id/llp1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvtutor5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Tutor"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvtutor1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/TutorName"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llp3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:gravity="center|clip_vertical"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtime6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Time"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/tvtime1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TimeSc"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlCompat" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llp4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@color/white"
        android:gravity="center|clip_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvamountoffer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvofferAmount"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/amount"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />


    </LinearLayout>

</androidx.cardview.widget.CardView>