<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="2dp"
    app:contentPadding="3dp">

    <LinearLayout
        android:id="@+id/llChat1"
        android:layout_width="406dp"
        android:layout_height="90dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"

                android:src="@drawable/groupclass" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChatGroupName"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="@string/chatgroups"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvChatlastMessage"
                android:gravity="center"
                android:text="@string/lastMessage"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>