<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="2dp"
    app:contentPadding="3dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"

                android:src="@drawable/ic_notify_foreground" />


        <LinearLayout
            android:id="@+id/tvNotications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textview_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotifcation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/notif"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoticationtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/notifTime"
                android:textAlignment="center"
                android:textColor="@color/RnotiColortime"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>